h1 メイド一覧

#content
  table.table.table-striped
    thead
      tr
        th Name
        th Floor
        th Number

    tbody
      - @maids.each do |maid|
        tr
          td.name = maid.name
          td.floor = maid.floor
          td.number = maid.number
          td = link_to '詳細', Maid.find(maid.id)
