h1 = @maid.name

div.profile.col-xs-3
  h4 プロフィール

  div.profile-area
    p = "ID: #{@maid.id}"
    p = "Name: #{@maid.name}"
    p = "Floor: #{@maid.floor}"
    p = "Number: #{@maid.number}"

div.tweet.col-xs-4
  h4 ツイート

  div.tweets-area
   - @tweets.each do |tweet|
     p = tweet.text

div.picture.col-xs-4
  h4 写真

  div.pictures-area
    - @pictures.each do |picture|
      = image_tag(picture.url, :width => 200, :height => 'auto') 
