doctype html
html
  head
    title
      | Kozumeru
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header.navbar.navbar-default role="navigation"
      div.container
        div.navbar-header
          = link_to 'kozumeru', root_path, class: 'navbar-brand'
    div.container
      = yield
